# custom defined components
OPENSSLSRC=openssl-3.0.18.tar.gz
OPENSSHSRC=openssh-10.2p1.tar.gz
PKGREL=1
ASKPASSSRC=x11-ssh-askpass-1.2.4.1.tar.gz

# WITH_OPENSSL:
#   0: build without openssl (using openssh internal crypto)
#   1: use system openssl
#   2: build openssl statically
#   undefined: let the script decide (default)
# WITH_OPENSSL=2

# for EL5 with WITH_OPENSSL=2 only
PERLSRC=perl-5.38.2.tar.gz

# version numbers extracting
OPENSSHVER=${OPENSSHSRC%%.tar.gz}
OPENSSHVER=${OPENSSHVER##openssh-}
OPENSSLVER=${OPENSSLSRC%%.tar.gz}
OPENSSLVER=${OPENSSLVER##openssl-}
PERLVER=${PERLSRC%%.tar.gz}
PERLVER=${PERLVER##perl-}

# Github Proxy, this arg is very useful for Chinese users.
# You can try this: https://github.akams.cn/
# GH_PROXY=""
